<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vardhan's Personal Site</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <table cellspacing="25">
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHNydaVV8ZpC2_Txfb5vvtQmz8VggIBg-56EKKn5aK0fuJGiHKOWakzIX_y81BxvzH-FM&usqp=CAU" alt="Sai Vardhan's Image"></td>
            <td><h1>Sai Vardhan</h1>
                <p><em>An Enthusiastic <strong><a href="https://www.w3schools.com/html/default.asp">HTML</a></strong> learner.</em></p>
                <p>I am a Web Development learner. I 💙 to learn new things</p>
                <p>This is my first HTML page</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books and Education</h3>
    <ul>
        <li>web development bootcamp</li>
        <li>HTML Course</li>
        <li>Full Stack</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <tr>
            <th>period</th>
            <th>work</th>
        </tr>
        <tr>
            <td>feb 2022-may 2022</td>
            <td>cybersecurity intern</td>
        </tr>
        <tr>
            <td>jul 2022-present</td>
            <td>senior analyst</td>
        </tr>

    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>c language</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>python</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>web development</td>
            <td>⭐</td>
        </tr>
        <tr>
            <td>cybersecurity</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact Me</a>
</body>
</html>
